<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
  
    body {
      display: flex;
      flex-direction: column;
      margin: 1rem;
      font-size: 20px;
    }

    h1 {
      font-size: 2.5rem;
    }

    nav ul li a {
      padding: 1em;
    }

    .structural {
      margin: 1rem;
    }

    section {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 1rem;
    }

    figure {
      flex: 1 0 calc(50% - 10px);
      border: 1px solid #000;
      padding: 10px;
    }

    img {
      max-width: 100%;
      height: auto;
    }

    figcaption {
      text-align: center;
      margin-top: 5px;
    }
  </style>
</head>

<body>
  <section>
    <header>
      <h1>Welcome to the Gallery</h1>
    </header>

    <nav class="structural">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <main>
      <figure>
        <img src="/Users/zaydmohamed/Downloads/images 3/html.png" alt="Image 1 Description">
        <figcaption>HTML</figcaption>
      </figure>

      <figure>
        <img src="/Users/zaydmohamed/Downloads/images 6/css.jpg" alt="Image 2 Description">
        <figcaption>VSCODE</figcaption>
      </figure>

      
      
      <figure>
        <img src="/Users/zaydmohamed/Downloads/images 6/git-github.png" alt="Image 3 Description">
        <figcaption>GIT</figcaption>
      </figure>

      <figure>
        <img src="/Users/zaydmohamed/Downloads/images 6/vscode_background.jpg" alt="Image 4 Description">
        <figcaption>VSCODE</figcaption>
      </figure>
    </main>
  </section>
</body>

</html>
