<!-- Author: Zayd Mohamed -->
<!-- Student Number: 8979021 -->

<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Zayd Mohamed's First Website</title>
  <link rel="stylesheet" type="text/css" href="CSS/normalize.css">
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
  <style>
    /* Internal CSS rule to change bullet style, line height, and font color */
    li {
      list-style-type: square; /* Change bullet style to square */
      line-height: 1.8; /* Increase line height */
      color: rgba(255, 0, 0, 0.6); /* Change font color using RGBA */
    }
  </style>
  <style>
    /* External CSS rule for the body element */
    body {
      font: 16px Arial, sans-serif; /* Shorthand property for font */
      background-color: hsla(210, 50%, 70%, 0.8); /* HSLA background color */
      height: 100vh; /* Viewport height */
      width: 100vw; /* Viewport width */
    }
  </style>
</head>
<body>
  <h1 style="color: red; font-size: 36px;">Zayd's Very First Website!!</h1>
  <p>Hello, my name is Zayd Mohamed, and I'm excited to be here as a student. I am new to Waterloo. I recently relocated from Alberta. I am 19 years old, and I have no prior programming experience, but I am truly excited to learn new things and explore the world of technology and programming. The dynamic and forward-thinking community of Waterloo feels like the ideal setting for me to begin this exciting new chapter of my life.</p>

  <p>I'm excited to study the intriguing world of programming and technology here in Waterloo, and I look forward to taking on the challenges and possibilities that come my way. I'm keen to learn new things, contribute to this, and am determined and curious about anything.</p>

  <h2 style="color: #f0a; font-size: 1.25rem;">Links:</h2>
  <ul>
    <li><a href="https://www.youtube.com/">Link 1</a></li>
    <li><a href="https://conestoga.desire2learn.com/d2l/home">Link 2</a></li>
  </ul>
</body>
</html>


